# rem_assignment

./: README.md
CommissionProcessor/: build.gradle  settings.gradle
CommissionProcessor/gradle/wrapper/: gradle-wrapper.properties
CommissionProcessor/src/main/java/: CommissionDataParser.java  CommissionRecord.java  Constants.java  CsvWriter.java  Main.java  Name.java  TopPerformersCalculator.java  UserInterface.java  Utils.java  Writable.java
CommissionProcessor/src/main/resource/output/: commission.csv
CommissionProcessor/src/test/java/: CommissionDataParserTest.java  CommissionRecordTest.java  CsvWriterTest.java  MainTest.java  NameTest.java  TopPerformersCalculatorTest.java  UserInterfaceTest.java
